# myMovieWatchlist

./: .gitignore  README.md  Risks.docx  azure-pipelines.yml  ~$Risks.docx
.github/workflows/: myMovieWatchlistApp20210507145819.yml
myMovieWatchlist-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
myMovieWatchlist-app/src/: index.html
myMovieWatchlistAPI/: Program.cs  Startup.cs  myMovieWatchlistAPI.csproj
myMovieWatchlistAPI/Controllers/: HomeController.cs  ListController.cs
myMovieWatchlistAPI/Data/: ApplicationDbContext.cs
myMovieWatchlistAPI/Properties/: launchSettings.json
myMovieWatchlistApp/: Program.cs  Startup.cs  myMovieWatchlistApp.csproj  myMovieWatchlistApp.sln
myMovieWatchlistApp/BuildReports/UnitTests/: TestResults.trx
myMovieWatchlistApp/Controllers/: HomeController.cs  ListController.cs
myMovieWatchlistApp/Data/: ApplicationDbContext.cs
myMovieWatchlistApp/Migrations/: 20210429141318_InitDB.Designer.cs  20210429141318_InitDB.cs  20210429143451_updateone.Designer.cs  20210429143451_updateone.cs  20210505111636_initdb.Designer.cs  20210505111636_initdb.cs  20210505153751_updateDateTime.Designer.cs  20210505153751_updateDateTime.cs  ApplicationDbContextModelSnapshot.cs
myMovieWatchlistApp/Models/: ErrorViewModel.cs  List.cs  Movie.cs  MovieList.cs
myMovieWatchlistApp/Properties/: launchSettings.json
myMovieWatchlistApp/Properties/PublishProfiles/: myMovieWatchlist - Web Deploy.pubxml
myMovieWatchlistApp/Properties/ServiceDependencies/myMovieWatchlist - Web Deploy/: profile.arm.json
myMovieWatchlistApp/Views/: _ViewImports.cshtml
myMovieWatchlistApp/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
myMovieWatchlistApp/Views/List/: Create.cshtml  Details.cshtml  Update.cshtml
myMovieWatchlistApp/Views/Shared/: _Layout.cshtml
myMovieWatchlistApp/tools/.store/dotnet-reportgenerator-globaltool/4.8.8/: project.assets.json  restore.csproj.nuget.g.props
myMovieWatchlistApp/tools/.store/dotnet-reportgenerator-globaltool/4.8.8/dotnet-reportgenerator-globaltool/4.8.8/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.8.nupkg  dotnet-reportgenerator-globaltool.4.8.8.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
myMovieWatchlistApp/tools/.store/dotnet-reportgenerator-globaltool/4.8.8/dotnet-reportgenerator-globaltool/4.8.8/tools/net5.0/any/: ReportGenerator.deps.json
myMovieWatchlistApp/tools/.store/dotnet-reportgenerator-globaltool/4.8.8/dotnet-reportgenerator-globaltool/4.8.8/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
myMovieWatchlistApp/tools/.store/dotnet-reportgenerator-globaltool/4.8.8/dotnet-reportgenerator-globaltool/4.8.8/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
myMovieWatchlistLibrary/Data/: ApplicationDbContext.cs
myMovieWatchlistLibrary/Interfaces/: IList.cs  IListRepository.cs  IMovie.cs  IMovieList.cs  IMovieListRepository.cs  IMovieRepository.cs  IRepository.cs  IRepositoryWrapper.cs
myMovieWatchlistLibrary/Models/: List.cs  Movie.cs  MovieList.cs
myMovieWatchlistLibrary/Repositories/: ListRepository.cs  MovieListRepository.cs  MovieRepository.cs  Repository.cs  RepositoryWrapper.cs
myMovieWatchlistTest/: myMovieWatchlistTest.csproj
myMovieWatchlistTest/ModelTest/: ListTest.cs  (+2 more)
(+11 files in other folders)
